# yt-azure-digital-twins

./: .gitignore  LICENSE  README.md  tasks.md
deploy/: DigitalTwins.bicep  IoTHub.bicep  Main.bicep  deleteModels.ps1  deploy.ps1  onboardDevice.ps1  parameters.dev.json  uploadModels.ps1
models/: Organization.json  Scanner.json  WineBottle.json  WineRack.json  WineRackSlot.json
src/: YtAzureDigitalTwins.sln
src/DigitalTwinTests/: AutoMapperProfile.cs  DigitalTwinQueryTests.cs  DigitalTwinSerializer.cs  DigitalTwinTests.csproj  TestFixture.cs  local.settings.json
src/DigitalTwinTests/Models/: Slot.cs
src/IntegrationTests/: IntegrationTests.csproj  TestFixture.cs  WineRackTwinTests.cs  local.settings.json
src/SmartWineRack/: MessageTypes.cs  Program.cs  RootCommandExtensions.cs  SmartWineRack.csproj  stylecop.json  swr.db
src/SmartWineRack.Commands/: Command.cs  Extensions.cs  SmartWineRack.Commands.csproj
src/SmartWineRack.Commands/Bottle/: AddBottleCommand.cs  ListBottleCommand.cs  SellBottleCommand.cs
src/SmartWineRack.Commands/Models/: Bottle.cs  BottleSnapshot.cs  WineRackConfig.cs
src/SmartWineRack.Commands/Onboard/: OnboardCommand.cs
src/SmartWineRack.Commands/Services/: IDeviceRegistrationService.cs  IDeviceService.cs
src/SmartWineRack.Data/: Extensions.cs  SmartWineRack.Data.csproj  stylecop.json
src/SmartWineRack.Data/Dto/: BottleDto.cs  WineRackConfigDto.cs
src/SmartWineRack.Data/Repositories/: IRepository.cs
src/SmartWineRack/Cli/: WineRackCli.cs
src/SmartWineRack/Db/: Bottle.cs  BottleState.cs  Scanner.cs  WineRack.cs  WineRackConfig.cs  WineRackDbContext.cs  WineRackSlot.cs
src/SmartWineRack/Db/Configurations/: BottleTypeConfiguration.cs  ConfigTypeConfiguration.cs  ScannerTypeConfiguration.cs  WineRackEntityTypeConfiguration.cs  WineRackSlotTypeConfiguration.cs  WineRackTypeConfiguration.cs
src/SmartWineRack/Migrations/: 20221228002439_InitialCreate.cs  20221228191654_BottleState.Designer.cs  20221228191654_BottleState.cs  BottleState.cs  InitialCreate.Designer.cs  InitialCreate.cs  WineRackDbContextModelSnapshot.cs
src/SmartWineRack/Properties/: launchSettings.json
src/SmartWineRack/Repositories/: IWineRackDbRepository.cs
src/SmartWineRack/Services/: Dependencies.cs  DependenciesBinder.cs  DeviceRepsitory.cs  IDeviceRepository.cs  IIdFactory.cs  IMessageService.cs  IWineRackDbRepository.cs  IdFactory.cs  MessageService.cs  MessageTypes.cs  WineRackDbRepository.cs
src/SmartWineRackTests/: SmartWineRackTests.csproj  stylecop.json
src/SmartWineRackTests/CommandTests/: AddBottleCommandTests.cs  ListBottleCommandTests.cs  OnboardCommandTestParams.cs  OnboardCommandTests.cs  OnboardingCommandTests.cs  OnboardingTestParams.cs  RemoveBottleCommandTests.cs  SellBottleCommandTests.cs
src/WineRackMessageProcessor/: Function1.cs  ITwinIdService.cs  MessageTypes.cs  ModelIds.cs  Startup.cs  TwinIdService.cs  WineRackMessageProcessor.csproj  host.json
src/WineRackMessageProcessor/Models/: BottleAddedMessage.cs  BottleRemovedMessage.cs  BottleReturnedMessage.cs  BottleScannedMessage.cs  CommissionWineRackMessage.cs  MessageTypes.cs  ModelIds.cs  OnboardTwinMessage.cs  Organization.cs  Relationships.cs  Slot.cs
src/WineRackMessageProcessor/Properties/: launchSettings.json
src/WineRackMessageProcessor/Services/: ITwinIdService.cs  ITwinRepository.cs  TwinIdService.cs  TwinRepository.cs
src/YtAzureDigitalTwins/: YtAzureDigitalTwins.sln
src/YtAzureDigitalTwins/SmartWineRack/: MessageTypes.cs  Program.cs  RootCommandExtensions.cs  SmartWineRack.csproj
src/YtAzureDigitalTwins/SmartWineRack/Properties/: launchSettings.json
src/YtAzureDigitalTwins/WineRackMessageProcessor/: WineRackMessageProcessor.csproj
src/YtAzureDigitalTwins/WineRackMessageProcessor/Properties/: launchSettings.json
src/YtAzureDigitalTwins/docker/: .dockerignore  Dockerfile  docker-compose.yml
src/docker/: docker-compose.yml  messageprocessor.Dockerfile  swr.Dockerfile
